{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FilmesConnection": "server=localhost;database=filmes_api;user=root;password=abc@1234;"
  }
}
